server.port=8080
server.servlet.context-path=/api


spring.application.name=user-center-backend-javapublic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yupi?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

spring.session.timeout=36000

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.id-type=auto
# ????????????(since 3.3.0,????????????2)
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
# ??????(??? 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# ??????(??? 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0